{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "allowJs": false,
    "paths": {
      "@zephrui/core": ["../../packages/core/src/index.ts"],
      "@zephrui/core/*": ["../../packages/core/src/*"],
      "@zephrui/ui-react": ["../../packages/ui-react/src/index.ts"],
      "@zephrui/ui-react/*": ["../../packages/ui-react/src/*"],
      "@zephrui/cloud-sdk": ["../../packages/cloud-sdk/src/index.ts"],
      "@zephrui/cloud-sdk/*": ["../../packages/cloud-sdk/src/*"]
    }
  },
  "include": ["src/**/*"]
}
