{
  "name": "@zephyr/docs-playground",
  "version": "0.1.0",
  "private": true,
  "description": "Zephyr docs playground with live prop and style-pack controls",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit && node ../../scripts/check-docs-theme-colors.mjs",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "@zephyr/ai-registry": "workspace:*",
    "@zephyr/avatars": "workspace:*",
    "@zephyr/cloud-sdk": "workspace:*",
    "@zephyr/core": "workspace:*",
    "@zephyr/icons-material": "workspace:*",
    "@zephyr/logos": "workspace:*",
    "@zephyr/ui-react": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  }
}
