{
  "name": "@zephrui/cloud-api",
  "version": "0.1.0",
  "description": "Zephr cloud API server",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.vercel.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.vercel.json --noEmit",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@zephrui/ai-registry": "workspace:*",
    "@zephrui/avatars": "workspace:*",
    "@zephrui/core": "workspace:*",
    "@zephrui/icons-material": "workspace:*",
    "@zephrui/logos": "workspace:*"
  }
}
